# AppBiblioteca

./: nbactions.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/appBiblioteca/: AppBibliotecaApplication.java
src/main/java/com/appBiblioteca/controller/: AppController.java  AutenticarAdminController.java  AutenticarController.java  RegistroController.java  ReservaController.java  ReservaInfoController.java  articuloController.java  consultarFechaEntregaContoller.java  consultarFechaRetiroContoller.java  gestorAdminController.java
src/main/java/com/appBiblioteca/demo/: AppBibliotecaApplication.java
src/main/java/com/appBiblioteca/entity/: Administrador.java  Articulo.java  Reserva.java  Usuario.java
src/main/java/com/appBiblioteca/repository/: AdministradorRepository.java  ArticulosRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/com/appBiblioteca/services/: AdministradorImpl.java  ArticuloImp.java  IAdministrador.java  IArticulo.java  IReserva.java  IUsuario.java  ReservaImp.java  UsuarioImp.java
src/main/resources/: application.properties
src/main/resources/static/: estilos.css
src/main/resources/templates/: autenticar.html  autenticarAdmin.html  consultarFechaEntrega.html  consultarFechaRetiro.html  entregaInfo.html  gestorAdmin.html  gestorAdmin2.html  index.html  listar.html  marcarRetiro.html  registro.html  reserva.html  reservaInfo.html  retiroInfo.html
src/test/java/com/appBiblioteca/demo/: AppBibliotecaApplicationTests.java
